--cpu Cortex-M3
".\rvmdk\output\core_cm3.o"
".\rvmdk\output\startup_stm32f10x_md.o"
".\rvmdk\output\misc.o"
".\rvmdk\output\stm32f10x_adc.o"
".\rvmdk\output\stm32f10x_bkp.o"
".\rvmdk\output\stm32f10x_can.o"
".\rvmdk\output\stm32f10x_cec.o"
".\rvmdk\output\stm32f10x_crc.o"
".\rvmdk\output\stm32f10x_dac.o"
".\rvmdk\output\stm32f10x_dbgmcu.o"
".\rvmdk\output\stm32f10x_dma.o"
".\rvmdk\output\stm32f10x_exti.o"
".\rvmdk\output\stm32f10x_flash.o"
".\rvmdk\output\stm32f10x_fsmc.o"
".\rvmdk\output\stm32f10x_gpio.o"
".\rvmdk\output\stm32f10x_i2c.o"
".\rvmdk\output\stm32f10x_iwdg.o"
".\rvmdk\output\stm32f10x_pwr.o"
".\rvmdk\output\stm32f10x_rcc.o"
".\rvmdk\output\stm32f10x_rtc.o"
".\rvmdk\output\stm32f10x_sdio.o"
".\rvmdk\output\stm32f10x_spi.o"
".\rvmdk\output\stm32f10x_tim.o"
".\rvmdk\output\stm32f10x_usart.o"
".\rvmdk\output\stm32f10x_wwdg.o"
".\rvmdk\output\picture.o"
".\rvmdk\output\main.o"
".\rvmdk\output\manage.o"
".\rvmdk\output\gui.o"
".\rvmdk\output\task.o"
".\rvmdk\output\widget.o"
".\rvmdk\output\protocol.o"
".\rvmdk\output\power.o"
".\rvmdk\output\bspoledfont.o"
".\rvmdk\output\bsp.o"
".\rvmdk\output\bsprtc.o"
".\rvmdk\output\bsptemp.o"
".\rvmdk\output\bspble.o"
".\rvmdk\output\bspbattery.o"
".\rvmdk\output\bspkey.o"
".\rvmdk\output\bspoled.o"
".\rvmdk\output\bspled.o"
".\rvmdk\output\bsptimer.o"
".\rvmdk\output\stm32_systick.o"
".\rvmdk\output\stm32_pwm.o"
".\rvmdk\output\stm32_i2c.o"
".\rvmdk\output\stm32_adc.o"
".\rvmdk\output\stm32_uart.o"
".\rvmdk\output\stm32_rcc.o"
".\rvmdk\output\stm32_spi.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\List\project.map" -o .\RVMDK\Output\project.axf