--cpu Cortex-M3
".\rvmdk\output\main.o"
".\rvmdk\output\stm32f10x_it.o"
".\rvmdk\output\systeminit.o"
".\rvmdk\output\delay.o"
".\rvmdk\output\oled.o"
".\rvmdk\output\oledfont.o"
".\rvmdk\output\i2cdevice.o"
".\rvmdk\output\lm75.o"
".\rvmdk\output\led.o"
".\rvmdk\output\rtc_rx8025.o"
".\rvmdk\output\batterystate.o"
".\rvmdk\output\ble.o"
".\rvmdk\output\gui.o"
".\rvmdk\output\picture.o"
".\rvmdk\output\systemstatetransform.o"
".\rvmdk\output\misc.o"
".\rvmdk\output\stm32f10x_adc.o"
".\rvmdk\output\stm32f10x_bkp.o"
".\rvmdk\output\stm32f10x_can.o"
".\rvmdk\output\stm32f10x_cec.o"
".\rvmdk\output\stm32f10x_crc.o"
".\rvmdk\output\stm32f10x_dac.o"
".\rvmdk\output\stm32f10x_dbgmcu.o"
".\rvmdk\output\stm32f10x_dma.o"
".\rvmdk\output\stm32f10x_exti.o"
".\rvmdk\output\stm32f10x_flash.o"
".\rvmdk\output\stm32f10x_fsmc.o"
".\rvmdk\output\stm32f10x_gpio.o"
".\rvmdk\output\stm32f10x_i2c.o"
".\rvmdk\output\stm32f10x_iwdg.o"
".\rvmdk\output\stm32f10x_pwr.o"
".\rvmdk\output\stm32f10x_rcc.o"
".\rvmdk\output\stm32f10x_rtc.o"
".\rvmdk\output\stm32f10x_sdio.o"
".\rvmdk\output\stm32f10x_spi.o"
".\rvmdk\output\stm32f10x_tim.o"
".\rvmdk\output\stm32f10x_usart.o"
".\rvmdk\output\stm32f10x_wwdg.o"
".\rvmdk\output\startup_stm32f10x_md.o"
".\rvmdk\output\core_cm3.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\List\project.map" -o .\RVMDK\Output\project.axf